# candy-s3

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/io/github/matian2014/candys3/: Bucket.java  BucketObjectLockConfiguration.java  BucketPolicyStatus.java  BucketPublicAccessBlock.java  CandyS3.java  DeleteObjectsBatchResult.java  HttpConstants.java  ListPaginationResult.java  ObjectLockProperties.java  ObjectRetentionMode.java  Owner.java  S3MultipartUpload.java  S3Object.java  S3ObjectVersion.java  S3Part.java  S3Provider.java  ServerSideEncryptionAlgorithm.java  ServerSideEncryptionProperties.java  StorageClass.java
src/main/java/io/github/matian2014/candys3/exceptions/: CandyS3Exception.java  CommonErrorCode.java  S3ServerError.java
src/main/java/io/github/matian2014/candys3/options/: AbortMultipartUploadOptions.java  CompleteMultipartUploadOptions.java  CopyObjectOptions.java  CopyPartOptions.java  CreateBucketOptions.java  CreateMultipartUploadOptions.java  DeleteObjectOptions.java  DeleteObjectsBatchOptions.java  DownloadObjectOptions.java  GetObjectRetentionOptions.java  ListBucketOptions.java  ListMultipartUploadOptions.java  ListObjectOptions.java  ListObjectVersionsOptions.java  ListPartsOptions.java  ObjectConditionalWriteOptions.java  ObjectDataContentOptions.java  ObjectLegalHoldOptions.java  ObjectLockOptions.java  PresignUrlOptions.java  PutObjectHeaderOptions.java  PutObjectOptions.java  UpdateBucketObjectLockOptions.java  UpdateBucketPolicyOptions.java  UpdateBucketPublicAccessBlockOptions.java  UpdateBucketTagOptions.java  UpdateObjectRetentionOptions.java  UpdateServerSideEncryptionOptions.java  UploadPartOptions.java
src/main/java/io/github/matian2014/candys3/signer/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForQueryParameterAuth.java  BinaryUtils.java  HttpUtils.java
src/test/java/io/github/matian2014/candys3/: AliyunOSSTest.java  AwsS3Test.java  CandyS3Test.java  CloudflareR2Test.java  CustomS3Test.java  TencentcloudCosTest.java
src/test/resources/: aws.ini.example  cloudflare_r2.ini.example  custom.ini.example  tencentcloud_cos.ini.example
